<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?w2o2zn');
            src: url('fonts/icomoon.eot?w2o2zn#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?w2o2zn') format('truetype'),
                url('fonts/icomoon.woff?w2o2zn') format('woff'),
                url('fonts/icomoon.svg?w2o2zn#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }
        body {
            background-image: url("img/5.jpg");
            background-position: center;
        }
        .big {
            width: 600px;
            height: 400px;
            margin: 200px auto;
        }
        .tu {
            float: left;
            width: 300px;
            height: 400px;
            box-shadow: 5px 5px 5px 5px rgba(133, 127, 127,.5);
            background-image: url("img/3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title {
            float: left;
            width: 300px;
            height: 400px;
            box-shadow: 5px 5px 5px 5px rgba(133, 127, 127,.5);
            background-color: rgba(138, 133, 133,.5);
        }
        form {
            width: 300px;
            margin: 130px 0 0 60px;
        }
        span{
            font-family: 'icomoon';
        }
        input {
            margin-top: 20px;
            text-indent: 5px;
            border-radius: 5px;
            color: rgba(133, 127, 127,.5);
            background-color: rgba(216, 192, 222, .5);
        }
        button {
            width: 40px;
            height: 20px;
            font-size: 1px;
            margin: 40px 0 0 40px;
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="tu"></div>
        <div class="title">
            <form class="">
                <div>
                    <span></span>
                   <input type="text" value="username"> 
                </div>
                <div>
                    <span></span>
                    <input type="password">
                </div>
                <button><a href="indix.html">登录</a></button>
                <button><a href="register.html">注册</a></button>
            </form>
        </div>
    </div>

</body>

</html>