<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
          }  
        a {
            color: pink;
            text-decoration: none;
        }
        body {
            background-image: url("img/5.jpg");
        }
        form {
            width: 500px;
            height: 600px;
            margin: 50px auto;
            border: 1px solid rgba(84, 79, 79,.5);
            background-color: rgba(84, 79, 79,.5);
        }
        h2 {
            display: inline-block;
            margin: 30px;
        }
        p {
            font-size: small;
            margin-top: -30px;
            margin-left: 30px;
        }
        div {
            height: 80px;
            text-indent: 2em;
            line-height: 80px;
            color: rgb(84, 79, 79,);
        }
        .dal {
            width: 250px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid pink;
            text-indent: 1em;
            margin-left: 10px;
        }
        .val {
            margin-left: 25px;
        }
        button {
            width: 300px;
            height: 40px;
            border-radius: 20px;
            margin-left: 40px;
            background-color: rgb(233, 86, 86);
        }
    </style>
</head>
<body>
    <form action="">
        <h2>欢迎注册</h2>
        <p>已有账号？<a href="local.html">登录</a></p>
        <div>
            用户名
            <input type="text" class="dal">
        </div>
        <div>
            密码
            <input type="password" class="dal val">
        </div>
        <div>
            手机号
            <input type="tel" class="dal">
        </div>
        <div>
            邮箱
            <input type="emall" class="dal val">
        </div>
        <div>
           <button>注册</button> 
        </div>
        <div>
            <input type="checkbox" name="" id="">
            阅读并接受<a href="#">《霸王条款》</a>及<a href="#">《卖身协议》</a>
        </div>
    </form>
</body>
</html>